# cat2bug-junit

./: .gitignore  README.md  pom.xml
cat2bug-spring-boot-demo/: pom.xml
cat2bug-spring-boot-demo/src/main/java/com/cat2bug/junit/demo/: Cat2bugSpringBootDemoApplication.java
cat2bug-spring-boot-demo/src/main/java/com/cat2bug/junit/demo/constant/: HttpStatus.java
cat2bug-spring-boot-demo/src/main/java/com/cat2bug/junit/demo/controller/: LoginController.java  UserController.java
cat2bug-spring-boot-demo/src/main/java/com/cat2bug/junit/demo/entity/: User.java
cat2bug-spring-boot-demo/src/main/java/com/cat2bug/junit/demo/service/: UserRepository.java
cat2bug-spring-boot-demo/src/main/java/com/cat2bug/junit/demo/vo/: AjaxResult.java  LoginBody.java  UserVo.java
cat2bug-spring-boot-demo/src/main/resources/: cat2bug.properties
cat2bug-spring-boot-demo/src/test/java/com/cat2bug/junit/demo/: Cat2BugRunnerTest.java  Cat2BugSpringRunnerTest.java  Cat2bugSpringBootDemoApplicationTests.java
cat2bug-spring-boot-junit/: pom.xml
cat2bug-spring-boot-junit/src/assembly/: assembly.xml
cat2bug-spring-boot-junit/src/main/java/com/cat2bug/junit/: Cat2BugAutoSpringSuite.java  Cat2BugRunner.java  Cat2BugSpringRunner.java
cat2bug-spring-boot-junit/src/main/java/com/cat2bug/junit/annotation/: AutoTestScan.java  ControllerTest.java  PerfTest.java  PushDefect.java  RandomParameter.java
cat2bug-spring-boot-junit/src/main/java/com/cat2bug/junit/clazz/: AbstractAddConstructorOfTestClass.java  AbstractAddHttpAPIOfTestMethod.java  AbstractAddMethodOfTestClass.java  AbstractTestClassDecorator.java  AddAnnotationOfTestClass.java  AddArgeMethodOfTestClass.java  AddConstructorOfTestClass.java  AddFieldOfTestClass.java  AddHttpDeleteOfTestMethod.java  AddHttpGetOfTestMethod.java  AddHttpPostOfTestMethod.java  AddHttpPutOfTestMethod.java  IMethodScriptFactory.java  ITestClassFactory.java  ParameterService.java  SpringControllerTestClassFactory.java  TestCaseService.java  TestClassFactory.java
cat2bug-spring-boot-junit/src/main/java/com/cat2bug/junit/listener/: BugCloudRunListener.java
cat2bug-spring-boot-junit/src/main/java/com/cat2bug/junit/rule/: BugCloudPushReportRule.java
cat2bug-spring-boot-junit/src/main/java/com/cat2bug/junit/util/: ConfigUtil.java  HttpUtils.java  JavassistUtils.java  ParamMethodUtil.java
cat2bug-spring-boot-junit/src/main/java/com/cat2bug/junit/vo/: ControllerTestMethod.java  RequestApiQuestionVo.java  TestMethod.java  TestParameter.java
